# Automatizacion

Data/: DataCategoria.xls
Fuentes/TAtiendo/: .project  TAtiendoBd.sql  pom.xml
Fuentes/TAtiendo/TAtiendoCore/: .project
Fuentes/TAtiendo/TAtiendoCore/src/main/java/pe/com/tatiendo/core/dao/: BaseDao.java  CategoriaDao.java  ClienteDao.java  Conexion.java  PedidoDao.java  ProductoDao.java
Fuentes/TAtiendo/TAtiendoCore/src/main/java/pe/com/tatiendo/core/entity/: Categoria.java  Cliente.java  DetallePedido.java  Pedido.java  Producto.java
Fuentes/TAtiendo/TAtiendoCore/src/main/java/pe/com/tatiendo/core/util/: CoreUtil.java
Fuentes/TAtiendo/TAtiendoCore/src/main/resources/: TAtiendo.sql
Fuentes/TAtiendo/TAtiendoWeb/: .project  pom.xml
Fuentes/TAtiendo/TAtiendoWeb/src/main/java/pe/com/tatiendo/web/controller/: CategoriaController.java  IniciarSesionController.java  PedidoController.java  ProductoController.java  SesionController.java  UsuarioExternoController.java
Fuentes/TAtiendo/TAtiendoWeb/src/main/java/pe/com/tatiendo/web/filter/: SeguridadViewHandler.java
Fuentes/TAtiendo/TAtiendoWeb/src/main/java/pe/com/tatiendo/web/util/: WebUtil.java
Fuentes/TAtiendo/TAtiendoWeb/src/main/resources/: log4j.properties  messages.properties
Fuentes/TAtiendo/TAtiendoWeb/src/main/webapp/: actualizarAdmCategoria.xhtml  actualizarAdmProducto.xhtml  actualizarAlmacenProducto.xhtml  bienvenidaAdministrador.xhtml  bienvenidaAlmacen.xhtml  bienvenidaCliente.xhtml  index.xhtml  mntAdmCategoria.xhtml  mntAdmProducto.xhtml  mntAlmacenStock.xhtml  registrarAdmCategoria.xhtml  registrarAdmProducto.xhtml  registrarCliePedido.xhtml  registrarUsuario.xhtml  templateAdministrador.xhtml  templateCliente.xhtml  templateJefeAlmacen.xhtml
Fuentes/TAtiendo/TAtiendoWeb/src/main/webapp/WEB-INF/: web.xml
Fuentes/Visor/: .project  VisorBd.sql  VisorCore.7z  VisorTestBd.sql  pom.xml
Fuentes/Visor/VisorCore/: .project
Fuentes/Visor/VisorCore/src/main/java/pe/com/core/business/: ProductoBusiness.java
Fuentes/Visor/VisorCore/src/main/java/pe/com/core/dao/: CategoriaDao.java  ProductoDao.java
Fuentes/Visor/VisorCore/src/main/java/pe/com/core/entity/: Producto.java
Fuentes/Visor/VisorCore/src/main/resources/: propiedades.properties
Fuentes/Visor/VisorCore/src/test/java/pe/com/core/test/: CategoriaTest.java  ProductoTest.java
Fuentes/Visor/VisorTest/: .classpath  .project  pom.xml
Fuentes/Visor/VisorTest/src/test/java/pe/com/test/: CategoriaTest.java  ProductoTest.java
Fuentes/Visor/VisorTest/src/test/java/pe/com/test/bean/: CategoriaBean.java  ProductoBean.java
Fuentes/Visor/VisorTest/src/test/java/pe/com/test/seleniumwd/: CategoriaWebDriverTest.java  CategoriaWebDriverTestVersion1.java  ProductoWebDriverTest.java
Fuentes/Visor/VisorTest/src/test/java/pe/com/test/seleniumwd/driver/: VisorDriver.java
Fuentes/Visor/VisorTest/src/test/java/pe/com/test/seleniumwd/fuenteDatos/: Excel.java  MySql.java
Fuentes/Visor/VisorTest/src/test/java/pe/com/test/seleniumwd/page/: CategoriaPage.java  IniciarSesionPage.java  ProductoPage.java
Fuentes/Visor/VisorTest/src/test/java/pe/com/test/seleniumwd/util/: Utilitario.java
Fuentes/Visor/VisorTest/test-output/: emailable-report.html  index.html  testng-results.xml
Fuentes/Visor/VisorTest/test-output/CategoriaSuite/: CategoriaTest.html  CategoriaTest.xml  testng-failed.xml
Fuentes/Visor/VisorTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Fuentes/Visor/VisorTest/test-output/VisorTestSuite/: CategoriaTest.html  CategoriaTest.xml  CategoriaWebDriverTest.html  CategoriaWebDriverTest.xml  CategoriaWebDriverTestChrome.html  CategoriaWebDriverTestChrome.xml  CategoriaWebDriverTestFirefox.html  CategoriaWebDriverTestFirefox.xml  ProductoWebDriverTest.html  ProductoWebDriverTest.xml  testng-failed.xml
Fuentes/Visor/VisorTest/test-output/junitreports/: TEST-pe.com.core.test.CategoriaWebDriverTest.xml  TEST-pe.com.test.CategoriaTest.xml  TEST-pe.com.test.ProductoTest.xml  TEST-pe.com.test.seleniumwd.CategoriaWebDriverTest.xml  TEST-pe.com.test.seleniumwd.ProductoWebDriverTest.xml
Fuentes/Visor/VisorTest/test-output/old/: index.html
Fuentes/Visor/VisorTest/test-output/old/CategoriaSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Fuentes/Visor/VisorTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Fuentes/Visor/VisorTest/test-output/old/VisorTestSuite/: CategoriaWebDriverTestChrome.properties  CategoriaWebDriverTestFirefox.properties  ProductoWebDriverTest.properties  classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Fuentes/Visor/VisorWeb/: .project
Fuentes/Visor/VisorWeb/src/main/webapp/Content/images/system/: Thumbs.db
